{
  "cSpell.words": ["PGDATABASE", "PGHOST", "PGPASSWORD", "PGPORT", "PGUSER", "psql"],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Local : Learning",
      "database": "learning",
      "username": "omar",
      "password": "omar123"
    }
  ],
  "files.associations": {
    "*.sql": "sql"
  },
  "editor.defaultFormatter": "ms-mssql.sql-database-projects-vscode",
  "sql.format.keywordCase": "upper",
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  }
}
